[program:ali_parther]
numprocs = 4 
numprocs_start = 1 
process_name = ali_parther_%(process_num)s

; Unix socket paths are specified by command line.
command=/var/www/ali_parther/env/bin/python -m ali_parther -s=/tmp/ali_parther/ali_parther%(process_num)s.sock

user=www-data
autostart=true
autorestart=true

